C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\bin\Debug\net10.0\Exercicio9.exe
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\bin\Debug\net10.0\Exercicio9.deps.json
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\bin\Debug\net10.0\Exercicio9.runtimeconfig.json
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\bin\Debug\net10.0\Exercicio9.dll
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\bin\Debug\net10.0\Exercicio9.pdb
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\obj\Debug\net10.0\Exercicio9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\obj\Debug\net10.0\Exercicio9.AssemblyInfoInputs.cache
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\obj\Debug\net10.0\Exercicio9.AssemblyInfo.cs
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\obj\Debug\net10.0\Exercicio9.csproj.CoreCompileInputs.cache
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\obj\Debug\net10.0\Exercicio9.sourcelink.json
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\obj\Debug\net10.0\Exercicio9.dll
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\obj\Debug\net10.0\refint\Exercicio9.dll
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\obj\Debug\net10.0\Exercicio9.pdb
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\obj\Debug\net10.0\Exercicio9.genruntimeconfig.cache
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\Exercicio9\obj\Debug\net10.0\ref\Exercicio9.dll
