C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\obj\Debug\net10.0\EXERCICIO3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\obj\Debug\net10.0\EXERCICIO3.AssemblyInfoInputs.cache
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\obj\Debug\net10.0\EXERCICIO3.AssemblyInfo.cs
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\obj\Debug\net10.0\EXERCICIO3.csproj.CoreCompileInputs.cache
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\obj\Debug\net10.0\EXERCICIO3.sourcelink.json
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\bin\Debug\net10.0\EXERCICIO3.exe
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\bin\Debug\net10.0\EXERCICIO3.deps.json
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\bin\Debug\net10.0\EXERCICIO3.runtimeconfig.json
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\bin\Debug\net10.0\EXERCICIO3.dll
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\bin\Debug\net10.0\EXERCICIO3.pdb
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\obj\Debug\net10.0\EXERCICIO3.dll
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\obj\Debug\net10.0\refint\EXERCICIO3.dll
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\obj\Debug\net10.0\EXERCICIO3.pdb
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\obj\Debug\net10.0\EXERCICIO3.genruntimeconfig.cache
C:\Users\51155097840\Desktop\3 Semestre_DEV\DesafioPoo\EXERCICIO3\obj\Debug\net10.0\ref\EXERCICIO3.dll
